# Startup Config
API_ID = "21204722"
API_HASH = "4f5b4bbc15e7f9df9961ac92e8fd219b"
BOT_TOKEN = "6075754405:AAHphUPv2I2ULg2EGW0XQhI82iUr89fXj4U"
AUTH_CHANNEL = "-1001946514305"
DATABASE_URL = "mongodb+srv://Oshada2005:<password>@cluster2005.kuyvoqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2005"
SESSION_STRING = "#@title <center>ğ™ğ™šğ™¡ğ™šğ™œğ™§ğ™–ğ™¢ ğ™ğ™¨ğ™šğ™§ğ™ğ™šğ™¨ğ™¨ğ™ğ™¤ğ™£</center>

#@markdown ---

API_KEY = 21204722 #@param {type:"integer"}
API_HASH = "4f5b4bbc15e7f9df9961ac92e8fd219b" #@param {type:"string"}

Pyrofork_Version = "latest" #@param ["2.2.10", "2.3.12", "latest"] {allow-input: true, type:"string"}

Mode = "pyrofork" #@param ["pyrofork"] {allow-input: false, type:"string"}

#@markdown ---

if Mode == "pyrofork":
    pf = f"pyrofork=={Pyrofork_Version}"
    if Pyrofork_Version == "latest":
        pf = "pyrofork"
    !pip3 install tgcrypto $pf
    header = f"#PYROFORK_SESSION_{Pyrofork_Version}"

from IPython.display import clear_output
clear_output()
print(f"Successfully Installed {header}")

if Mode == "pyrofork":
    from pyrogram import Client
    from pyrogram.errors import UserIsBot

    async with Client(name="SurfTG-User", api_id=API_KEY, api_hash=API_HASH, in_memory=True) as app:
        sess = await app.export_session_string()
        print("\nGenerating ...")
        donestr = "sent to Saved Messages !!"
        try:
            await app.send_message("me",
                 f"#SurfTG {header}\n\n<code>{sess}</code>",
            )
        except UserIsBot:
            donestr = "Successfully Printed !!"
            print("#SurfTG {header}")
            print(sess)
        print(f"Done !!, String Session has been {donestr}")"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
